/* global rules  */
* {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
scroll-behavior: smooth;
margin: 0;
padding: 0;
}
:root{
--sky-color: #4cb69f;
--text-color:#777;
--section-padding:100px;
--borders:3%;
}
/* end rules */
 /* start countiner rules responsive  */

body{
font-family: 'Open Sans', sans-serif;
}
ul {
list-style: none;}
.container{ 
padding-left: 15px;
padding-right: 15px;
margin-left:auto;
margin-right: auto;}
/* // Small devices (landscape phones, less than 768px) */
@media (min-width: 768px) { 
.countiner 
{ width:750px ;}
 }
/* // Medium devices (tablets, less than 992px) */
@media (min-width: 992px) { 
.countiner 
{ width:970px ;}
 }
/* // Large devices (desktops, less than 1200px) */
 @media (min-width: 1200px) { 
.countiner 
{ width:1170px ;} }
 /* end countiner rules responsive  */



/* start components */
.section {
transform: translateY(50px);
}
.main-heading {
text-align: center;

}
.main-heading h2{
font-weight: 500;
font-size: 50px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
opacity:0.8 ;
font-weight: 500;
}
.main-heading h2::before {
content: '';
position: absolute;
background-color: #333;
transform: translateX(-50%);
left: 50%;
bottom: -30px;
height: 2px;
width: 120px;

}
.main-heading h2::after{
content: "";
position: absolute;
background-color: white;
transform: translateX(-50%);
left: 50%;
border:  2px solid #333;
width: 12px;
height: 12px;
border-radius: 50%;
bottom: -37px;
}
.main-heading p {
width: 550px ;
margin: 0 auto 150px;
max-width: 75%;
color: var(--text-color);
line-height: 2;
} 
/* end components */

 /* start header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;

}
header .container::after{
content: '';
position: absolute;
width: calc(100% - 30px);
bottom: 0px;
height: 1px;
background-color: #2a2a2a;
left: 15px;

}
header #logo{
color: var(--sky-color);
font-size: 40px;
}
header nav {
flex: 1;
display: flex;
justify-content: flex-end;
align-items: center;}
header nav ul {
display: flex;
}
@media (max-width: 767px){
header nav ul {
display: none;}}
header .menu-bar:hover + ul {
display: flex;
flex-direction: column;
justify-content: center;
position: absolute;
left: 0;
top: 100%;
width: 100%;
border-radius: 5px;
}
header .menu-bar:hover + ul li a {
padding: 25px;
display: flex;
justify-content: center;
background-color: black;
opacity: 0.8;
}
header .menu-bar{
color: white;
font-size: 20px;
}
@media (min-width: 768px) { 
header .menu-bar{
display: none;
}
}
header nav li a  {
padding: 40px 10px;
display: block;
color: white;
text-decoration: none;
font-size: 14px;
transition: 0.3s;
position: relative;
z-index: 2;
font-weight: bold;
}
header nav li a.active,
header nav li a:hover{
color: var(--sky-color);
border-bottom: 1px solid var(--sky-color);
}
header .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left:1px solid white ;
}
header .form i{
color: white;
transform: translate(15px , 8px);
font-size: 17px;
position: absolute;
}
header .form i:hover{
color: var(--sky-color);}
 /* end header */
 /* start landing  */
.landing{
min-height: 100vh;
background-color: #2a2a2a;
background-image: url(../images/vivo.jpg);
background-size: cover;
position: relative;
}
.landing .overlay {
background-color: black;
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
opacity: 0.2;
}
.landing .text {
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
background-color: var(--sky-color) ;
color: white;
opacity: 0.8;
display: flex;
justify-content:flex-end;
}
@media (max-width: 767px){
.landing .text {
width:100%;
border-radius: var(--borders);
}

}
.landing .text .content h2 {
margin-bottom: 30px;
font-size: 30px;
font-weight: normal;
line-height: 1.2;
text-transform:uppercase ;
}
.landing .text .content p {
font-size: 15px;
line-height: 1.4;
}
.landing #bg-change {
position: absolute;
top: 50%;
transform: translateY(-50%);
color: white;
}
@media (max-width: 767px){
.landing #bg-change{ display: none;}
}

.landing .fa-angles-left{
left: 30px;
}
.landing .fa-angles-right{
right: 30px;
}
.landing .bullets {
position: absolute;
transform: translateX(-50%);
bottom: 50px;
left: 50%;
display: flex;
}
.landing .bullets li {
width: 15px;
height: 15px;
border: 1px solid white;
border-radius: 50%;
margin: 2px;
}
.landing .bullets .active {
background-color: var(--sky-color);
border-color: var(--sky-color);

}
/* end landing */
/* start services */
.services{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
.services-container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px, 1fr ));
grid-column-gap: 40px;
grid-row-gap: 60px;

}
}
.box{
display: flex;
}
.box .icon{
margin-right: 30px;
margin-top: 7px;
font-size: 40px;
opacity: 0.8;
}
@media (max-width: 768px) {
.box{
text-align: center;
display: flex;
flex-direction: column;
}
.box i {
margin: 0 0 30px ;
margin-bottom: 40px;   
font-size: 60px; }

}
.box h3 {
margin-bottom: 15px;
color: var(--sky-color);
text-transform: uppercase;
}
.box p {
 margin-bottom: 50px;
line-height: 1.7;
color: var(--text-color);
}
/* end services */
/* start Design-Section */
.Design-Section{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 800px;
position: relative;
display: flex;
align-items: center;
}
.Design-Section::before {
content: "";
/* background-color: black; */
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
opacity: 0.5;
}
.Design-Section .image,
.Design-Section .text {
position: relative;
z-index: 2;
flex: 1;
}
.Design-Section .image img {
margin-left: 100px;
border-radius: var(--borders);
}
.Design-Section .text {
color: white;
padding: 50px;
background-color: var(--sky-color);
opacity: 0.7;
}
.Design-Section h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;
} 
.Design-Section li {
padding: 15px 0;

} 
.Design-Section li::before {
font-family: 'Font Awesome 5 Free';
content: '\f390';
font-weight: 600;
margin-right: 16px;
position: relative;
bottom: -2px;}
@media (max-width: 992px) {
.Design-Section .image img{
height:80vh;
}}
@media (max-width: 768px) {
.Design-Section img{
display: none;
}
.Design-Section .text {
border-radius: var(--borders);
position: absolute;
width: 100%;
}
.Design-Section li {
display: flex;
align-items: center;
}
}
/* end Design-Section */
/* start portfolio */
.portfolio {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);   
}
.portfolio .shuffle {
display: flex;
justify-content: center;
max-width: 100%;
}

.portfolio .shuffle li {
padding:7.5px 15px;
text-transform: uppercase;
font-weight: bold;
margin-right: 2px;
border-radius:var(--borders);
}
@media (max-width: 768px) {
.portfolio .shuffle li {
font-size: 15px;}
}
.portfolio .shuffle li:hover  {
background-color: var(--sky-color);
color: white;
}
 .portfolio .shuffle li.active {
background-color: var(--sky-color);
color: white;
}

.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
padding: 5px;
}
.portfolio .imgs-container .box {
overflow: hidden;
position: relative;
padding: 1px ;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;

}
.portfolio .imgs-container .box:hover img{
transform: rotate(1deg)  scale(1.3);
}
@media (min-width: 768px) {
.portfolio .imgs-container .box{
flex-basis: 50%;}
}
@media (min-width: 1199px) {
.portfolio .imgs-container .box{
flex-basis: 25%; }
}
.portfolio .imgs-container .box img {
max-width: 100%;
transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
position: absolute;
left: 0;
padding: 20px; 
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
margin-bottom: -56px;
text-align: center; 
line-height: 0.7;
opacity: 0.9;

}
.portfolio .imgs-container .box .caption h4 {
font-weight: normal;
margin-bottom: 10px;
font-size: 20px;
}
.portfolio .imgs-container .box .caption p {
color: var(--sky-color);
font-weight: bold;
} 
.portfolio .more{
background-color: var(--sky-color);
text-decoration: none;
text-transform: none;
padding: 10px 20px;
display: block;
width: fit-content;
margin: 30px auto;
color: white;
border-radius: var(--borders);
text-transform: uppercase;
font-weight: bold;

}
/* start video  */
.video {
position: relative;}
.video::before {
content: "";
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
opacity: 0.8;
}
.video video{
width: 100%;
}
.video .text {
width: 100%;
position: absolute;
transform: translateY(-50%);
top: 50%;
padding: 50px;
background-color: var(--sky-color);
text-align: center;
color: white;
opacity: 0.8;

}
.video h2 {
padding-bottom: 30px;
text-transform: uppercase;
font-weight: normal;
}
.video p {
padding-bottom: 30px;
}
.video button {
background-color: black;
color: white;
border: none;
padding: 10px 20px ;
border-radius: var(--borders);
text-transform: uppercase;
font-weight: bold;
cursor: pointer;

}
@media (max-width: 768px) {
.video .text{
font-size: 70%;
padding: 15px;
}
.video h2,.video p {
padding-bottom: 15px;
}
}
.about {
padding-top: var(--section-padding);
text-align: center;
overflow: hidden;
width: 100%;
background-color: white;
}
.about img {
position: relative;
bottom: -250px;
margin-top: -300px;
max-width: 100%;
}
/* end portfolio */
/* start stats  */
.stats {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
background-image: url("../images/biiiivu.jpg");
background-size: cover;
position: relative;
}
.stats::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
opacity: 0.5;
background-color: black;}
.stats .container {
position: relative;
display:flex ;
flex-wrap: wrap;
}
.stats .container .place {
color: white;
padding: 50px;
background-color: var(--sky-color);
opacity: 0.8;
}
@media (max-width: 767px){
.stats .container .place {flex-basis:100% ;}
}
@media (min-width: 768px){
.stats .container .place {flex-basis:50% ;}
}
@media (min-width: 992px){
.stats .container .place {flex-basis:25% ;}
}
.stats .container .place i {
font-size: 20px;
background-color: black;
width: 40px;
height:40px ;
display: flex;
justify-content: center;
align-items:center;
margin: 0 auto 20px;
border-radius: 50%;
opacity: 0.8;

}
.stats .container .place .number{
font-size: 50px;
margin-bottom: 20px;
}
.stats .container .place p {
font-size: 15px;
text-transform: uppercase;
}
/* end states */
.our-skills {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.our-skills .container {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

@media (min-width: 992px){
.our-skills .container > div {
flex-basis: 45%;

}
}
.our-skills .container > div h3 {
margin-bottom: 30px;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}
.our-skills .container > div p {
color: var(--text-color);
text-align: center;
line-height: 1.5;
margin-bottom: 60px;
}
.our-skills .testimonials .content {
display: flex;
margin-bottom: 30px;
}
.our-skills .testimonials .content img {
width: 100px;
height: 100px;
border-radius: 50%;
margin-right:20px ;
}
@media (max-width: 767px){
.our-skills .testimonials .content {
flex-direction: column;
text-align: center;}

.our-skills .testimonials .content img {
margin:0 auto 30px;}
}
.our-skills .content .text {
line-height: 1.8;
border-bottom:1px solid #ccc ;
}
.our-skills .content .text p{
color: var(--text-color);
text-align: right; 
margin-bottom: 15px;
font-size: 14px;
}
.our-skills .testimonials .bullets {
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
width: 15px;
height: 15px;
border: 1px solid var(--text-color);
border-radius: 50%;
 margin-right: 5px;
}
.our-skills .testimonials .bullets li.active {
background-color: var(--sky-color);
border-color: var(--sky-color);
}
.skills .prog-holder {
margin-bottom: 25px;
}
.skills .prog-holder h4 {
font-weight: bold;
text-transform:uppercase;
margin:0 3px 15px;
opacity: 0.8; 
}
.skills .prog-holder .prog {
height: 23px;
background-color:#dedadc ;
}
.skills .prog-holder .prog span {
display: block;
background-color: var(--sky-color);
height: 100%;
border-radius: var(--borders);
position: relative;

}
.skills .prog-holder .prog span::before{
content: attr(data-progress); 
position: absolute; 
top :-36px;
padding: 3px;
right: -16px;
font-weight: bold;
opacity:0.8;
font-size: small;}
.skills .prog-holder .prog span::after {
content: "";
position: absolute; 
right:-7px;
bottom: 22px;
color: var(--text-color);
border-style: solid ;
border-width: 8px;
border-color:#dedadc transparent transparent ;
}
/* start quotes */
.quote{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
position: relative;
background-image:url(../images/50-Free-Grey-Seamless-Patterns-For-Website-Background.jpg);
color: white;
background-size: cover;

}
.quote q {
font-size: 28px;
margin-bottom: 20px;
display: block;
font-weight: bold;


}
.quote q::before{
font-family: 'Font Awesome 5 Free';
content: '\22';
font-size: 20px;
}
.quote q::after{
font-family: 'Font Awesome 5 Free';
content: '\22';
font-size: 20px;
}
.quote span {
position: absolute;
bottom: 103px;
left: 50%;
transform: translateX(-50%);

}
/* end quotes */
/* Start Pricing  */
.pricing{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px, 1fr) );
gap: 30px;
}
.pricing .plans .plan {
text-align: center;
background-color: #fcfcfc;
}
.pricing .plans .plan .head {
padding:30px 15px;
border-top: 1px solid var(--sky-color);
border-bottom: 1px solid var(--sky-color);

}
.pricing .plans .plan .head h3 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.pricing .plans .plan .head span {
   font-size: 50px;
   font-weight: bold;
}
.pricing .plans .plan .head span::before {
content: '$';
font-size: 20px;
position: relative;
bottom: 26px;
right: 18px;
font-weight:normal
}
.pricing .plans .plan .head span::after {
content:"/Mo" ;
font-size: 13px;
position: relative;
left: 7px;
font-weight:normal
  }
.pricing .plans .plan ul {
padding: 15px;
border-bottom: 1px solid var(--sky-color);
}
.pricing .plans ul li {
padding: 10px 0 ;
position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
content: '';
width: 130px;
height: 1px ;
position: absolute;
background-color:  var(--sky-color);
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .foot a{
display: block;
text-decoration: none;
padding: 10px 20px;
color: black;
border: 1px solid var(--sky-color);
width: fit-content;
margin: 30px auto;
font-weight: bold; 
}
.pricing .contact-text {
text-align: center;
font-size: larger;
margin-top: 30px;
}
.pricing .contact-link {
display: block;
text-decoration: none;
background-color: var(--sky-color);
width: fit-content;
padding: 10px 20px;
color: white;
border-radius: var(--borders);
margin: 20px auto;
font-weight: bold;
text-transform: uppercase;
cursor: pointer;

}

/* start subscribe  */
.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image:url(../images/50-Free-Grey-Seamless-Patterns-For-Website-Background.jpg);
background-size: cover;
position: relative;
color: white;}  
.subscribe::before {
content: "";
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
opacity: 0.4;
background-color: black;
} 
.subscribe .container {
position: relative;
display: flex;
align-items: center;}
@media(max-width: 991px) {
.subscribe .container {
flex-direction: column;
}
}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i {
position: absolute;
top: 50%;
left: 25px;
}
.subscribe form input[type="email"] {
border:1px solid white;
border-right: none;
background: none;
caret-color: var(--sky-color);
padding: 20px 20px 20px 60px;
width: calc(100% - 120px);

}

.subscribe form input[type="submit"] {
width:120px; 
background-color: var(--sky-color);
color: white;
border: 1px solid white;
border-left: none;
text-transform: uppercase;
padding: 20px;
font-weight: bold;
cursor: pointer;

}
 /* focus off  */
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
outline: none;
} 
.subscribe form ::placeholder {
color: white ;
text-transform: uppercase;
}
.subscribe  p {
line-height:1.7;
margin-left: 50px;
font-weight: bold;
}
@media(max-width: 991px) {
.subscribe p {
margin: 30px 0 0 ;
}
}
/* end subscribe */
/* <!-- Start Contact --> */
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact .content{ 
display: flex;
justify-content: space-around;
}
@media(max-width: 767px){
.contact .content {
flex-direction: column;}
}
.contact .content form {
 flex-basis: 70%;
}
.contact .content .main-input {
padding: 20px;
display: block;
margin-bottom: 30px;
border: 1px solid #ccc;
width: 100%;
}
.contact .content .main-input:focus{
outline: none;
}
.contact .content textarea.main-input
{
height: 200px;
}
.contact .content input[type="submit"]{
background-color: var(--sky-color);
padding: 10px 20px;
color: white;
border: none; 
border-radius: var(--borders);
   display: flex;
   margin-left: auto;
   font-weight: bold;
text-transform: uppercase;
   cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
 @media(max-width: 767px){
.contact .content .info{
order: -1;
display: flex;
}}

.contact .content .info h4 {
text-transform:uppercase ;
font-size: 20px;
margin-bottom: 15px;
color: var(--sky-color);
}

.contact .content .info .phone{
display: block;
color: var(--text-color);
margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
margin-top:93px;
}
@media(max-width: 767px) {.contact .content .info h4:nth-of-type(2){
margin-top: 39px;
} }
.contact .content .info address{
color: var(--text-color);
line-height: 1.8;}
/* <!-- End Contact  */
/* <!-- Start Footer -->  */
.footer {
padding-top: calc(var(--section-padding) / 2);
padding-bottom: calc(var(--section-padding) / 2);
background-image:url(../images/50-Free-Grey-Seamless-Patterns-For-Website-Background.jpg);
background-size: cover;
position: relative;
color: white;
text-align: center;}  

.footer::before {
content: "";
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
opacity: 0.4;
background-color: black;  
}
.footer .container {
position: relative;
}
.footer #logoo {
margin-bottom: 20px;
font-size: 70px;
color: var(--sky-color);
}
.footer p:not(.copyright) {
text-transform: uppercase;
border-bottom: 1px solid white;
width: fit-content;
font-size: 22px;
margin: 0 auto 20px;
padding: 20px;

}
.footer .social-icons i  {
padding: 10px 15px ;
}
.footer .copyright {
margin-top: 60px;
}

.footer .copyright span {
color: var(--sky-color);
}
/* <!-- End Footer --> */ 